# mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iventurebd/mymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iventurebd/mymvvm/: MainApplication.kt
app/src/main/java/com/iventurebd/mymvvm/data/: NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/iventurebd/mymvvm/data/database/: AppDatabase.kt
app/src/main/java/com/iventurebd/mymvvm/data/database/movie/: MovieDao.kt  MovieEntity.kt
app/src/main/java/com/iventurebd/mymvvm/data/database/user/: User.kt  UserDao.kt  UserRepo.kt  UserRepository.kt
app/src/main/java/com/iventurebd/mymvvm/data/network/api/: MovieApiService.kt
app/src/main/java/com/iventurebd/mymvvm/data/network/intercepter/: RequestInterceptor.kt
app/src/main/java/com/iventurebd/mymvvm/data/network/model/: MovieApiResponse.kt
app/src/main/java/com/iventurebd/mymvvm/data/prefrences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/iventurebd/mymvvm/data/repository/: MovieRepository.kt
app/src/main/java/com/iventurebd/mymvvm/di/: ActivityScoped.kt  ChildFragmentScoped.kt  FragmentScoped.java  PreferenceInfo.kt  ServiceScoped.kt  ViewModelKey.kt
app/src/main/java/com/iventurebd/mymvvm/di/component/: AppComponent.kt
app/src/main/java/com/iventurebd/mymvvm/di/factory/: MvvmModelFactory.kt
app/src/main/java/com/iventurebd/mymvvm/di/module/: ActivityBindingModule.kt  ApiModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/iventurebd/mymvvm/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseInterface.kt
app/src/main/java/com/iventurebd/mymvvm/ui/main/: MainActivityModule.kt
app/src/main/java/com/iventurebd/mymvvm/ui/main/model/: MainDataSource.kt  MainRepository.kt
app/src/main/java/com/iventurebd/mymvvm/ui/main/view/: MainActivity.kt
app/src/main/java/com/iventurebd/mymvvm/ui/main/vm/: MainViewModel.kt
app/src/main/java/com/iventurebd/mymvvm/utils/: AnimUtils.kt  AppConstants.kt  CircularOutlineProvider.kt  Extensions.kt  NetworkUtils.kt  RecyclerViewExtensions.kt  ViewBindingAdapters.kt
app/src/main/java/com/iventurebd/mymvvm/utils/widget/: AspectRatioCardView.kt  BackgroundSwitcherView.kt  BottomSheetBehavior.kt  CollapsibleCard.kt  CountdownView.kt  CustomDimDialog.kt  CustomDimDialogFragment.kt  CustomSwipeRefreshLayout.kt  FadingSnackbar.kt  HeaderGridDrawable.kt  HtmlTextView.kt  Rotate.kt  SpaceDecoration.kt  UnscrollableFlexboxLayoutManager.kt
app/src/main/java/com/iventurebd/mymvvm/utils/widget/pagersnap/: PagerSnapHelper.kt  RecyclerSnapItemListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/iventurebd/mymvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
